\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dijkstra's Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idris Programming Language}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High-Level Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dijkstra's Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pseudocode}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Assumption}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Proof of Correctness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Low-Level Contribution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\bibdata{literature.bib}
\bibstyle{apsr}
