\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dijkstra's Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High-level Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}And a subsubsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}}
\bibdata{literature.bib}
\bibstyle{apsr}
