This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_draft.aux
The style file: unsrt.bst
Database file #1: literature.bib
Warning--string name "published" is undefined
--line 71 of file literature.bib
I was expecting a `,' or a `}'---line 71 of file literature.bib
 :   year         = published 
 :                            date unknown,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 79 of file literature.bib
 :   edition      = 1
 :                   .2.0,
I'm skipping whatever remains of this entry
Name 1 in "Bove, Ana, and Peter Dybjer" has a comma at the end for entry Bove
while executing---line 944 of file unsrt.bst
You've used 14 entries,
            1791 wiz_defined-function locations,
            531 strings with 5924 characters,
and the built_in function-call counts, 2527 in all, are:
= -- 226
> -- 69
< -- 4
+ -- 31
- -- 17
* -- 117
:= -- 388
add.period$ -- 42
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 127
empty$ -- 296
format.name$ -- 17
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 73
num.names$ -- 13
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 104
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 16
write$ -- 152
(There were 3 error messages)
