\select@language {english}
\contentsline {section}{Abstract}{}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Motivation}{1}{section.2}
\contentsline {section}{\numberline {3}Background}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction of Idris}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dijkstra's and Bellman-Ford algorithms}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Overview of Algorithms Implementations and Proofs of Correctness}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Dijkstra's Algorithm}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Data Structures}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Definition}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Pseudocode}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Proof of Correctness}{13}{subsubsection.4.1.4}
\contentsline {paragraph}{\numberline {4.1.4.1}Lemmas}{13}{paragraph.4.1.4.1}
\contentsline {paragraph}{\numberline {4.1.4.2}Proof of Termination}{23}{paragraph.4.1.4.2}
\contentsline {paragraph}{\numberline {4.1.4.3}Prove of Correctness}{23}{paragraph.4.1.4.3}
\contentsline {section}{\numberline {5}Concrete Implementation of Dijkstra's Verification}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Structures}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementation of Dijkstra's Algorithm}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lemmas}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Verification of Correctness}{26}{subsection.5.4}
\contentsline {section}{\numberline {6}Discussion}{27}{section.6}
\contentsline {section}{\numberline {7}Related Work}{27}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}
