This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_draft.aux
The style file: unsrt.bst
Database file #1: literature.bib
I was expecting a `,' or a `}'---line 72 of file literature.bib
 :   edition      = 1
 :                   .2.0,
I'm skipping whatever remains of this entry
Name 1 in "Bove, Ana, and Peter Dybjer" has a comma at the end for entry Bove
while executing---line 944 of file unsrt.bst
You've used 12 entries,
            1791 wiz_defined-function locations,
            523 strings with 5553 characters,
and the built_in function-call counts, 2223 in all, are:
= -- 204
> -- 57
< -- 4
+ -- 26
- -- 14
* -- 111
:= -- 342
add.period$ -- 36
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 110
empty$ -- 253
format.name$ -- 14
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 63
num.names$ -- 11
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 104
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 14
write$ -- 133
(There were 2 error messages)
