This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_draft.aux
The style file: unsrt.bst
Database file #1: literature.bib
I was expecting a `,' or a `}'---line 72 of file literature.bib
 :   edition      = 1
 :                   .2.0,
I'm skipping whatever remains of this entry
Name 1 in "Bove, Ana, and Peter Dybjer" has a comma at the end for entry Bove
while executing---line 944 of file unsrt.bst
You've used 13 entries,
            1791 wiz_defined-function locations,
            527 strings with 5774 characters,
and the built_in function-call counts, 2402 in all, are:
= -- 216
> -- 65
< -- 4
+ -- 29
- -- 16
* -- 117
:= -- 369
add.period$ -- 39
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 122
empty$ -- 278
format.name$ -- 16
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 104
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 15
write$ -- 143
(There were 2 error messages)
