\begin{thebibliography}{10}

\bibitem{Dijkstras}
Edsger~W. Dijkstra.
\newblock
  \href{http://www-m3.ma.tum.de/foswiki/pub/MN0506/WebHome/dijkstra.pdf} {A
  Note on Two Problems in Connexion with Graphs}.
\newblock {\em Numerische Mathematik}, 1(1):269--271, 12 1959.

\bibitem{Bellman}
Richard~E. Bellman.
\newblock
  \href{https://www.ams.org/journals/qam/1958-16-01/S0033-569X-1958-0102435-2/}
  {On a routing problem}.
\newblock {\em
  \href{https://www.ams.org/publications/journals/journalsframework/qam}{Quarterly
  of Applied Mathematics}}, 16(1):87--90, 1958.

\bibitem{DijkstrasQuote}
Edsger~W. Dijkstra.
\newblock {\em Structured Programming}, chapter~1, pages 1--82.
\newblock Academic Press Ltd. London, UK, UK, 1972.
\newblock Section 3 ("On The Reliability of Mechanisms"), corollary at the end.

\bibitem{Moore}
Robert~S. Boyer and J~Strother Moore.
\newblock Program verification.
\newblock {\em Journal of Automated Reasoning}, 1:17--23, 1985.

\bibitem{why3}
Jean-Christophe Filliâtre et~al. François~Bobot.
\newblock {\em \href{http://why3.lri.fr/manual.pdf}{The Why3 platform}}.
\newblock Toccata, Inria Saclay-Île-de-France / LRI Univ Paris-Sud 11 / CNRS,
  1 edition.

\bibitem{idris}
Christoph~Herrmann Edwin~Brady and Kevin Hammond.
\newblock
  \href{https://eb.host.cs.st-andrews.ac.uk/drafts/tfp08.pdf}{Lightweight
  Invariants with Full Dependent Types}.
\newblock In {\em Draft Proceedings of Trends in Functional Programming 2008},
  2008.

\bibitem{Bove}
Ana Bove and Peter Dybjer.
\newblock {\em
  \href{http://www.cse.chalmers.se/~peterd/papers/DependentTypesAtWork.pdf}{Dependent
  Types at Work}}, volume 5520, pages 57--99.
\newblock Springer, 2008.

\bibitem{idris_tutorial}
\href{http://docs.idris-lang.org/en/latest/tutorial/index.html#the-idris-tutorial}{The
  Idris Tutorial}.
\newblock
  \url{http://docs.idris-lang.org/en/latest/tutorial/index.html#the-idris-tutorial},
  2017.

\bibitem{Shimbel}
Alfonso Shimbel.
\newblock Applications of matrix algebra to communication nets.
\newblock {\em BULLETIN OF MATHEMATICAL BIOPHYSICS}, 13:165--18, 1951.

\bibitem{discrete}
Susanna~S. Epp.
\newblock {\em Discrete Mathematics with Applications}.
\newblock Brooks/Cole Publishing Co., Pacific Grove, CA, USA, 4 edition, 2010.

\bibitem{Mange}
R.~Mange and J.~Kuhn.
\newblock \href{https://lara.epfl.ch/w/_media/dijkstra.pdf}{Verifying dijkstra
  algorithm in Jahob}.
\newblock Student Project at Ecole Polytechnique Fédérale de Lausanne, 2007.

\bibitem{Klasen}
Volker Klasen.
\newblock {\em
  \href{https://kola.opus.hbz-nrw.de/opus45-kola/frontdoor/deliver/index/docId/420/file/DA_KLASEN.pdf}
  {Verifying Dijkstra's Algorithm with KeY}}.
\newblock PhD thesis, Universitat Koblenz-Landau, 3 2010.

\bibitem{Jean}
Jean-Christophe Filliâtre.
\newblock \href{http://toccata.lri.fr/gallery/dijkstra.en.html}{Dijkstra's
  Shortest Path Algorithm}.
\newblock \href{http://toccata.lri.fr/index.en.html}{Toccata}, 2007.

\bibitem{Jean&Takei}
Jean-Christophe~Filliâtre Yuto~Takei.
\newblock \href{http://toccata.lri.fr/gallery/bellman_ford.en.html}{A proof of
  Bellman-Ford algorithm}.
\newblock \href{http://toccata.lri.fr/index.en.html}{Toccata}.

\end{thebibliography}
