\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{}{Doc-Start}}
\citation{Dijkstras}
\citation{Bellman}
\citation{DijkstrasQuote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\citation{Moore}
\citation{why3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction of Idris}{2}{subsection.3.1}}
\citation{Bove}
\citation{idris_tutorial}
\citation{Dijkstras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dijkstra's and Bellman-Ford algorithms}{8}{subsection.3.2}}
\citation{Shimbel}
\citation{Bellman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Algorithms Implementations and Proofs of Correctness}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dijkstra's Algorithm}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Structures}{9}{subsubsection.4.1.1}}
\citation{discrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Definition}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pseudocode}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Proof of Correctness}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}Lemmas}{11}{paragraph.4.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.2}Proof of Termination}{21}{paragraph.4.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.3}Prove of Correctness}{21}{paragraph.4.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concrete Implementation of Dijkstra's Verification}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Structures}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of Dijkstra's Algorithm}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lemmas}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verification of Correctness}{25}{subsection.5.4}}
\citation{Mange}
\citation{Klasen}
\citation{Jean}
\citation{why3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}}
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{Dijkstras}{{1}{}{{}}{{}}}
\bibcite{Bellman}{{2}{}{{}}{{}}}
\bibcite{DijkstrasQuote}{{3}{}{{}}{{}}}
\bibcite{Moore}{{4}{}{{}}{{}}}
\bibcite{why3}{{5}{}{{}}{{}}}
\bibcite{Bove}{{6}{}{{}}{{}}}
\bibcite{idris_tutorial}{{7}{}{{}}{{}}}
\bibcite{Shimbel}{{8}{}{{}}{{}}}
\bibcite{discrete}{{9}{}{{}}{{}}}
\bibcite{Mange}{{10}{}{{}}{{}}}
\bibcite{Klasen}{{11}{}{{}}{{}}}
\bibcite{Jean}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
