\select@language {english}
\contentsline {section}{Abstract}{}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Motivation}{1}{section.2}
\contentsline {section}{\numberline {3}Background}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction of Idris}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dijkstra's and Bellman-Ford algorithms}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Overview of Algorithms Implementations and Proofs of Correctness}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Dijkstra's Algorithm}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Data Structures}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Definition}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Pseudocode}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Proof of Correctness}{8}{subsubsection.4.1.4}
\contentsline {paragraph}{\numberline {4.1.4.1}Lemmas}{8}{paragraph.4.1.4.1}
\contentsline {paragraph}{\numberline {4.1.4.2}Proof of Termination}{15}{paragraph.4.1.4.2}
\contentsline {paragraph}{\numberline {4.1.4.3}Prove of Correctness}{15}{paragraph.4.1.4.3}
\contentsline {section}{\numberline {5}Concrete Implementation of Dijkstra's Verification}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Structures}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementation of Dijkstra's Algorithm}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lemmas}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Verification of Correctness}{19}{subsection.5.4}
\contentsline {section}{\numberline {6}Discussion}{20}{section.6}
\contentsline {section}{\numberline {7}Related Work}{20}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}
